{
  "name": "@pythia-software/query-table-demo",
  "version": "0.2.0",
  "private": true,
  "description": "Runnable local playground for manually testing query-table (drag-and-drop, sort, filter, select).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pythia-software/query-table-core": "0.2.0",
    "@pythia-software/query-table-react": "0.2.0",
    "@pythia-software/query-table-ui": "0.2.0",
    "react": "^19.2.8",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.3"
  }
}
